Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   10.18.13.6519
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.222 seconds
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TEMP.UOB\Desktop\Asteroids-AndrewShipcontrols\New folder\sdffds_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.137262 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2194 -> priority: 1 
  Thread -> id: 10f0 -> priority: 1 
Menu scene Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.610622 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 0.290788 ms (FindLiveObjects: 0.019956 ms CreateObjectMapping: 0.011688 ms MarkObjects: 0.164209 ms  DeleteObjects: 0.094363 ms)

Game scene Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'Cube') is missing!
 
(Filename:  Line: 1754)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.142342 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 689.
Total: 0.478375 ms (FindLiveObjects: 0.046754 ms CreateObjectMapping: 0.020241 ms MarkObjects: 0.373748 ms  DeleteObjects: 0.036776 ms)

Pause Menu Opens
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

